<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Effects\DamageOverTime.cs">
    <Files>
      <File FileName="Assets\Scripts\Effects\DamageOverTime.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\Effects\Slowness.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="87" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>