<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\Level.cs" Line="361" Column="22" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>