<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\SodaGun.cs" Line="24" Column="44" />
      <File FileName="Assets\Scripts\Effects\Splash.cs" Line="37" Column="21" />
      <File FileName="Assets\Scripts\Effects\Slowness.cs" Line="11" Column="64" />
      <File FileName="Assets\Scripts\Level.cs" Line="346" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>