<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\GenericEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="94" Column="54" />
      <File FileName="Assets\Scripts\Enemies\GrannyRabbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\GenericEnemy.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>