<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NotificationList.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Shop.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Level.cs" Line="69" Column="46" />
      <File FileName="Assets\Scripts\KillZone.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Game.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\Towers\HoloTower.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\Enemies\SkeletonEnemy.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\NotificationList.cs" Line="63" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>