<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\Coffee.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="55" Column="20" />
      <File FileName="Assets\Scripts\Menus\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="486" Column="52" />
      <File FileName="Assets\Scripts\Enemies\KidLauncher.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Effects\DamageOverTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\Coffee.cs" Line="40" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>