<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Shop.cs" Line="43" Column="15" />
      <File FileName="Assets\Scripts\Towers\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\IceCreamGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\Coffee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\SodaGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Towers\HoloTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="290" Column="31" />
      <File FileName="Assets\Scripts\Towers\TowerSet.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>