<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\GrannyRabbit.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="94" Column="54" />
      <File FileName="Assets\Scripts\Enemies\GrannyRabbit.cs" Line="50" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>