<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Music.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Shop.cs" Line="100" Column="44" />
      <File FileName="Assets\Scripts\Towers\SodaGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\Splash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\Slowness.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Level.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\Music.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Baby.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>