<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\Shop.cs" Line="91" Column="45" />
      <File FileName="Assets\Scripts\Towers\SodaGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\Splash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effects\Slowness.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="355" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>