<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="368" Column="22" />
      <File FileName="Assets\Scripts\Menus\Shop.cs" Line="226" Column="6" />
      <File FileName="Assets\Scripts\Towers\Tower.cs" Line="61" Column="23" />
      <File FileName="Assets\Scripts\Game.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\Towers\Coffee.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>